server {
    listen       81 default_server;
    listen       [::]:81 default_server;
    server_name  _;

    root /;

    limit_req zone=main burst=20 nodelay;
    proxy_redirect http://localhost/ http://nginx:81/;
    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://auth_api:5000;
    }

#     error_page   404              /404.html;
#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#         root   html;
#     }
}
